{
    "short_name": "Superkopf",
    "name": "Superkopf",
    "icons": [
        {
            "src": "img/fingerprint.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#eee",
    "theme_color": "#eee",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "index.html"
}